.main-body {
    grid-column: after-banner1 / before-banner2;
    grid-row: after-nav / end;

    display: grid;
    grid-template-columns: 10% [content-start] auto [content-end] 25%;
    grid-template-rows: auto;
    #background: linear-gradient(90deg, #11131C, #111321, #11131C);

    #border: 1px solid white;
    position: relative;
    border-top: 1px solid rgb(212,175,55);
    margin-top: 20px;
    padding-bottom: 20px;
}

.main-body::before, .main-body::after {
  content: "";
  position: absolute;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(212,175,55)), to(transparent));
  background-image: -webkit-linear-gradient(rgb(212,175,55), transparent);
  background-image: -moz-linear-gradient(rgb(212,175,55), transparent);
  background-image: -o-linear-gradient(rgb(212,175,55), transparent);
  background-image: linear-gradient(rgb(212,175,55), transparent 60%);
  top: -1px;
  bottom: -1px;
  width: 1px;
}

.main-body::before {
  left: -1px;
}
.main-body::after {
  right: -1px;
}

.content {
    grid-column: content-start / content-end;

    #border: 1px solid white;
}

.content h1 {
    color: rgb(212,175,55);
}

form {
	background-color: transparent;
	/*width: 100%;*/
	height: 100%;
	
	#border: 1px solid white;
}

#id_title {
   width: 100%;
   background: transparent;
   color: white;
   border: none;
}

textarea {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    padding: 0px;
    resize: none;
    color: #979A9B;
    line-height: 25px;
    font-size: 19px;
    
    
    border: none;
    #border: 1px solid white;
}

textarea:focus {
	#box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

input[type=submit] {
	padding: 0px;
    background:transparent; 
    color: #d4af37;
    border:none;
    cursor: pointer;
    margin-bottom: 19px;
}