
.trays {
    grid-column: after-banner1 / before-banner2;
    grid-row: after-nav / end;
    margin-top: 10px;
}

.new {
    padding: 0% 0% 0% 5%;
    
    #border: 1px solid white;
}

.single-tray {
    position: relative;
    height: auto;
    margin-top: 10px;
    #text-align: center;

    background: linear-gradient(to top, rgba(3, 15, 38, 0), #030f26);

    #border: 1px solid white;
}

.single-tray::before {
  content: "";
  position: absolute;

  left: 1px;
  right: 1px;
  height: 1px;

  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#d4af37), to(transparent));
  background-image: -webkit-linear-gradient(left, transparent, #d4af37, transparent);
  background-image: -moz-linear-gradient(left, #d4af37, transparent);
  background-image: -o-linear-gradient(left, #d4af37, transparent);
  background-image: linear-gradient(to left, transparent, #d4af37, transparent);
}

.entry {
    display: inline-block;
    margin: 20px 1% 0px 1%;
    height: 250px;
    width: 200px;

    vertical-align: top;
    text-align: center;

    color: #d4af37;
    #border: 1px solid white;
}

.card {
    width: 70%;
    height: 70%;
    margin: auto;
    display: inline-flex;

    justify-content: center;
    align-items: center;

    font-size: 600%;

    border: 1px solid #d4af37;
}

.entry > h4 {
    display: block;

    font-size: 100%;
    text-align: center;
}
